include:
  - authentication-microservice/.gitlab-ci.yml
  - user-microservice/.gitlab-ci.yml
  - shared/.gitlab-ci.yml
  - event-microservice/.gitlab-ci.yml
  - notification-microservice/.gitlab-ci.yml